@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
header .nav-links {
  z-index: 100;
  width: 95%;
  margin-left: 2rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header .nav-links ul {
  margin: 0 !important;
}

header .nav-links ul li a {
  color: #9e9aa7;
  text-decoration: none;
}

header .nav-links ul li a:hover {
  color: #35323e;
}

header .nav-links .buttons a {
  color: #9e9aa7;
  text-decoration: none;
}

header .nav-links .buttons a:hover {
  color: #35323e;
}

header .nav-links .buttons .singUp-btn {
  padding: 0.5rem 1.8rem;
  border-radius: 30px;
  background-color: #2acfcf;
  color: #ffffff;
}

header .nav-links .buttons .singUp-btn:hover {
  background-color: #67e0e0;
  color: #ffffff;
}

header .nav-btn {
  cursor: pointer;
}

header .nav-btn span {
  width: 1.5rem;
  height: 3px;
  display: block;
  background-color: #9e9aa7;
  margin: 6px 0 6px 0;
  -webkit-transform-origin: 0px;
          transform-origin: 0px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

header .nav-btn:hover span {
  background-color: #35323e;
}

.nav-links.active {
  opacity: 1;
  visibility: visible;
  border-radius: 10px;
  text-align: center;
  padding: 2rem;
  background-color: #3b3054;
  display: block !important;
}

.nav-links.active * {
  color: #ffffff;
  font-weight: 700;
}

.nav-links.active ul {
  border-bottom: 1px solid #8a8a8a;
  margin-bottom: 1rem !important;
}

.nav-links.active ul li {
  margin: 1rem 0;
}

.nav-links.active ul li a:hover {
  color: #2acfcf;
}

.nav-links.active .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav-links.active .buttons a {
  color: #ffffff;
  margin-bottom: 1rem;
}

.nav-links.active .buttons a:hover {
  color: #2acfcf;
}

.nav-links.active .buttons .singUp-btn:hover {
  color: #ffffff;
}

.nav-btn.active span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-btn.active span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.nav-btn.active span:nth-child(2) {
  opacity: 0;
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    -webkit-transform: translateX(-1.2rem);
            transform: translateX(-1.2rem);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    -webkit-transition: visibility 0.3s ease-in-out;
    transition: visibility 0.3s ease-in-out;
  }
}

.hero-text h1 {
  color: #3b3054;
  font-weight: 700;
  letter-spacing: 1.2;
  margin: 0;
}

.hero-text p {
  color: #9e9aa7;
  margin-bottom: 1.5rem;
}

#link {
  padding: 0.5rem 1.8rem;
  border-radius: 30px;
  background-color: #2acfcf;
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  border: 0;
  font-weight: 700;
}

#link:hover {
  background-color: #67e0e0;
  color: #ffffff;
}

.changed {
  text-align: center;
  padding: 0 !important;
  background: #3b3054 !important;
  background-image: url("/images/bg-boost-desktop.svg") !important;
}

.changed h2 {
  color: #ffffff;
  font-weight: 700;
}

.url {
  background-color: #3b3054;
  background-image: url("/images/bg-shorten-desktop.svg");
  border-radius: 8px;
  position: relative;
  -webkit-transform: translateY(65%);
          transform: translateY(65%);
}

.url form input[type="text"] {
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 8px;
  max-width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.url form button {
  font-weight: 700;
  padding: 0.68rem 1.4rem;
  border-radius: 8px;
  background-color: #2acfcf;
  color: #ffffff;
  outline: 0;
  border: 0;
}

.url form button:hover {
  background-color: #67e0e0;
  color: #ffffff;
}

.container-fluid {
  background: #dcd6d6;
  padding: 12rem 0;
}

.container-fluid .gen-link {
  border-radius: 8px;
  background: #ffffff;
}

.container-fluid .gen-link p {
  color: #3b3054;
  font-weight: 500;
}

.container-fluid .gen-link .copy-btn {
  height: 100%;
  border: 0;
  background: #2acfcf;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 700;
}

.container-fluid .gen-link .copy-btn:hover {
  background-color: #67e0e0;
  color: #ffffff;
}

.container-fluid .gen-link a {
  color: #2acfcf;
  text-decoration: none;
}

.copied {
  background: #3b3054 !important;
}

.display {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  background-color: red;
}

@media (max-width: 576px) {
  .gen-link {
    display: block !important;
  }
  #btn {
    display: block;
    width: 100%;
  }
  .done-link {
    padding: 1rem;
    border-top: 1px solid #bfbfbf;
  }
  .display {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: blue;
  }
  .container-fluid {
    padding-bottom: 1rem;
  }
}

.footer-section {
  color: #ffffff;
  background-color: #35323e;
  padding: 4rem 0;
}

.footer-section h5 {
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.footer-section ul li {
  font-size: 0.95rem;
  margin: 0.5rem 0;
  font-weight: 100;
  color: #bfbfbf;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-section ul li:hover {
  color: #2acfcf;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer-section .socials img {
  margin: 0 1rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.footer-section .socials img:hover {
  -webkit-transform: translateY(-10px) scale(1.2);
          transform: translateY(-10px) scale(1.2);
}

.error {
  -webkit-box-shadow: 1px 1px 5px #f46262, -1px 1px 5px #f46262, 1px -1px 5px #f46262;
          box-shadow: 1px 1px 5px #f46262, -1px 1px 5px #f46262, 1px -1px 5px #f46262;
}

.stats .stats-text h1 {
  color: #3b3054;
  font-weight: 700;
}

.stats .stats-text p {
  color: #9e9aa7;
  font-weight: 700;
  width: 60%;
  margin: 0 auto;
  line-height: 2;
}

@media (max-width: 576px) {
  .stats .stats-text h1 {
    font-size: 2.1rem;
  }
  .stats .stats-text p {
    width: 90%;
  }
}

.feature-card {
  background-color: #fff;
  border-radius: 8px;
}

.feature-card .image {
  display: inline-block;
  position: relative;
  padding: 1.1rem;
  bottom: 50px;
  border-radius: 50%;
  background-color: #3b3054;
}

.feature-card h5 {
  color: #232127;
  font-weight: 700;
}

.feature-card p {
  font-size: 0.96rem;
  color: #bfbfbf;
  font-weight: 700;
}

.rel:nth-child(2) {
  position: relative;
  bottom: -4rem;
}

.rel:nth-child(3) {
  position: relative;
  bottom: -8rem;
}

@media (max-width: 576px) {
  .feature-card .image {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .rel:nth-child(2) {
    position: relative;
    bottom: 0rem;
  }
  .rel:nth-child(3) {
    position: relative;
    bottom: 0rem;
  }
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
/*# sourceMappingURL=style.css.map */