.feature-card {
  background-color: #fff;
  border-radius: 8px;
  .image {
    display: inline-block;
    position: relative;
    padding: 1.1rem;
    bottom: 50px;
    border-radius: 50%;
    background-color: hsl(257, 27%, 26%);
  }
  h5 {
    color: hsl(260, 8%, 14%);
    font-weight: 700;
  }
  p {
    font-size: 0.96rem;
    color: hsl(0, 0, 75%);
    font-weight: 700;
  }
}
.rel {
  &:nth-child(2) {
    position: relative;
    bottom: -4rem;
  }
  &:nth-child(3) {
    position: relative;
    bottom: -8rem;
  }
}
@media (max-width: 576px) {
  .feature-card {
    .image {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .rel {
    &:nth-child(2) {
      position: relative;
      bottom: 0rem;
    }
    &:nth-child(3) {
      position: relative;
      bottom: 0rem;
    }
  }
}
