.footer-section {
  color: #ffffff;
  background-color: hsl(255, 11%, 22%);
  padding: 4rem 0;
  h5 {
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  ul li {
    font-size: 0.95rem;
    margin: 0.5rem 0;
    font-weight: 100;
    color: hsl(0, 0%, 75%);
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      color: hsl(180, 66%, 49%);
      transform: scale(1.2);
    }
  }
  .socials {
    img {
      margin: 0 1rem;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        transform: translateY(-10px) scale(1.2);
      }
    }
  }
}
.error {
  box-shadow: 1px 1px 5px hsl(0, 87%, 67%), -1px 1px 5px hsl(0, 87%, 67%),
    1px -1px 5px hsl(0, 87%, 67%);
}
