header {
  .nav-links {
    z-index: 100;
    width: 95%;
    margin-left: 2rem;
    transition: all 0.3s ease;
    ul {
      margin: 0 !important;
      li {
        a {
          color: hsl(257, 7%, 63%);
          text-decoration: none;
          &:hover {
            color: hsl(255, 11%, 22%);
          }
        }
      }
    }
    .buttons {
      a {
        color: hsl(257, 7%, 63%);
        text-decoration: none;
        &:hover {
          color: hsl(255, 11%, 22%);
        }
      }
      .singUp-btn {
        padding: 0.5rem 1.8rem;
        border-radius: 30px;
        background-color: hsl(180, 66%, 49%);
        color: #ffffff;
        &:hover {
          background-color: lighten(hsl(180, 66%, 49%), 15%);
          color: #ffffff;
        }
      }
    }
  }
  .nav-btn {
    cursor: pointer;
    span {
      width: 1.5rem;
      height: 3px;
      display: block;
      background-color: hsl(257, 7%, 63%);
      margin: 6px 0 6px 0;
      transform-origin: 0px;
      transition: all 0.3s ease-in;
    }
    &:hover {
      span {
        background-color: hsl(255, 11%, 22%);
      }
    }
  }
}
.nav-links.active {
  opacity: 1;
  visibility: visible;
  border-radius: 10px;
  * {
    color: #ffffff;
    font-weight: 700;
  }
  text-align: center;
  padding: 2rem;
  background-color: hsl(257, 27%, 26%);
  display: block !important;
  ul {
    border-bottom: 1px solid hsl(0, 0%, 54%);
    margin-bottom: 1rem !important;
  }
  ul li {
    margin: 1rem 0;
    a:hover {
      color: hsl(180, 66%, 49%);
    }
  }
  .buttons {
    display: flex;
    flex-direction: column;
    a {
      color: #ffffff;
      margin-bottom: 1rem;
      &:hover {
        color: hsl(180, 66%, 49%);
      }
    }
    .singUp-btn {
      &:hover {
        color: #ffffff;
      }
    }
  }
}
.nav-btn.active {
  span:nth-child(1) {
    transform: rotate(45deg);
  }
  span:nth-child(3) {
    transform: rotate(-45deg);
  }
  span:nth-child(2) {
    opacity: 0;
  }
}
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    transform: translateX(-1.2rem);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    transition: visibility 0.3s ease-in-out;
  }
}
