.hero-text {
  h1 {
    color: hsl(257, 27%, 26%);
    font-weight: 700;
    letter-spacing: 1.2;
    margin: 0;
  }
  p {
    color: hsl(257, 7%, 63%);
    margin-bottom: 1.5rem;
  }
}
#link {
  padding: 0.5rem 1.8rem;
  border-radius: 30px;
  background-color: hsl(180, 66%, 49%);
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  border: 0;
  font-weight: 700;
  &:hover {
    background-color: lighten(hsl(180, 66%, 49%), 15%);
    color: #ffffff;
  }
}
.changed {
  text-align: center;
  padding: 0 !important;
  background: hsl(257, 27%, 26%) !important;
  background-image: url("/images/bg-boost-desktop.svg") !important;
  h2 {
    color: #ffffff;
    font-weight: 700;
  }
}
