.container-fluid {
  background: hsl(0, 8%, 85%);
  padding: 12rem 0;
  .gen-link {
    border-radius: 8px;
    background: #ffffff;
    p {
      color: hsl(257, 27%, 26%);
      font-weight: 500;
    }
    .copy-btn {
      height: 100%;
      border: 0;
      background: hsl(180, 66%, 49%);
      color: #ffffff;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-weight: 700;
      &:hover {
        background-color: lighten(hsl(180, 66%, 49%), 15%);
        color: #ffffff;
      }
    }
    a {
      color: hsl(180, 66%, 49%);
      text-decoration: none;
    }
  }
}
.copied {
  background: hsl(257, 27%, 26%) !important;
}
.display {
  display: flex !important;
  background-color: red;
}
@media (max-width: 576px) {
  .gen-link {
    display: block !important;
  }
  #btn {
    display: block;
    width: 100%;
  }
  .done-link {
    padding: 1rem;
    border-top: 1px solid hsl(0, 0, 75%);
  }
  .display {
    flex-direction: column;
    background-color: blue;
  }
  .container-fluid {
    padding-bottom: 1rem;
  }
}
