.url {
  background-color: hsl(257, 27%, 26%);
  background-image: url("/images/bg-shorten-desktop.svg");
  border-radius: 8px;
  position: relative;
  transform: translateY(65%);
  form {
    input[type="text"] {
      padding: 0.5rem;
      font-size: 1.2rem;
      border-radius: 8px;
      max-width: 100%;
      flex: 1;
    }
    button {
      font-weight: 700;
      padding: 0.68rem 1.4rem;
      border-radius: 8px;
      background-color: hsl(180, 66%, 49%);
      color: #ffffff;
      outline: 0;
      border: 0;
      &:hover {
        background-color: lighten(hsl(180, 66%, 49%), 15%);
        color: #ffffff;
      }
    }
  }
}
