<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/bootstrap.css" />
    <!--Custome CSS-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>URL Shortner</title>
  </head>
  <body>
    <!--Bootstrap CDN-->
    <div class="container">
      <header class="d-flex justify-content-between align-items-center py-5">
        <img src="./images/logo.svg" alt="" class="img-fluid" />
        <div
          class="nav-links d-md-flex justify-content-between align-items-center"
        >
          <ul class="list-unstyled d-md-flex justify-content-between align-items-center"">
            <li class="mx-2"><a href="#">Features</a></li>
            <li class="mx-2"><a href="#">Pricing</a></li>
            <li class="mx-2"><a href="#">Resources</a></li>
          </ul>
          <div class="buttons">
            <a href="#"class=" mx-2">Login</a>
            <a href="#" class="singUp-btn mx-2">Sign Up</a>
          </div>
        </div>
        <div class="nav-btn d-block d-md-none">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </header>
      <!--The hero Section-->
      <div class="row my-5">
          <div class="col-12 col-md-5 d-flex justify-content-start align-items-center text-center text-md-left order-last order-md-first">
              <div class="hero-text">
                  <h1 class="display-md-4">More Than just shorter links</h1>
                  <p>Build your brand’s recognition and get detailed insights on how your links are performing. </p>
                  <button id="link">Get Started</button>
              </div>
          </div>
          <div class="col-12 col-md-6 offset-md-1">
            <div class="hero-img">
              <img src="./images/illustration-working.svg" alt="" class="img-fluid mb-5 mb-md-0">
            </div>
          </div>
      </div>
      <div class="url p-4 p-md-5 mb-3">
        <form action="" class="d-flex flex-column flex-md-row"> 
          <input type="text" placeholder="Shorten a link here" class="mr-0 mr-md-4" id="input">
         <button class="d-block d-md-inline mt-3 mt-md-0" id="short-btn"> Shorten it!</button>
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container" id="father">
        <!--
        <div class="gen-link d-none justify-content-between px-4 py-3 align-items-md-center my-4 my-md-2" >
          <div class="target-link">
            <p class="m-0">https://www.frontendmentor.io</p>
          </div>
          <div class="done-link mt-3 mt-md-0">
            <a href="#">https://rel.ink/k4lKyk</a>
            <button class="copy-btn ml-0 ml-md-3 mt-3 mt-md-0" id="btn">Copy</button>
          </div>
        </div>
        <div class="gen-link justify-content-between px-4 py-3 align-items-md-center my-4 my-md-2">
          <div class="target-link">
            <p class="m-0">https://www.frontendmentor.io</p>
          </div>
          <div class="done-link mt-3 mt-md-0">
            <a href="#">https://rel.ink/k4lKyk</a>
            <button class="copy-btn ml-0 ml-md-3 mt-3 mt-md-0" id="btn">Copy</button>
          </div>
        </div>
        <div class="gen-link d-none justify-content-between px-4 py-3 align-items-md-center my-4 my-md-2">
          <div class="target-link">
            <p class="m-0">https://www.frontendmentor.io</p>
          </div>
          <div class="done-link mt-3 mt-md-0">
            <a href="#">https://rel.ink/k4lKyk</a>
            <button class="copy-btn ml-0 ml-md-3 mt-3 mt-md-0" id="btn">Copy</button>
          </div>
        </div>
        <div class="stats my-5">
          <div class="stats-text text-center">
            <h1>Advanced Statistitcs</h1>
          <p>Track how your links are performing across the web with our advanced statistics dashboard. </p>
          </div>
          <div class="row my-5">
            <div class="col-12 col-md-4 mt-5 my-md-0">
             <div class="feature-card py-3 px-4">
             <div class="image">
              <img src="./images/icon-brand-recognition.svg" alt="">
             </div>
              <h5>
                Brand Recognition
              </h5>
              <p>
                Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content.
              </p>
             </div>
            </div>
            <div class="col-12 col-md-4 mt-5 my-md-0 rel">
             <div class="feature-card py-3 px-4">
             <div class="image">
              <img src="./images/icon-detailed-records.svg" alt="">
             </div>
              <h5>
                Detailed Records 
              </h5>
              <p>
                Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.               </p>
             </div>
            </div>
            <div class="col-12 col-md-4 mt-5 my-md-0 rel">
             <div class="feature-card py-3 px-4">
             <div class="image">
              <img src="./images/icon-fully-customizable.svg" alt="">
             </div>
              <h5>
                Fully Customizable
              </h5>
              <p>
                Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.               </p>
             </div>
            </div>
          </div>
        </div>
      -->
      </div>
    </div>
    <div class="container-fluid changed">
      <div class="sub-hero py-5 py-md-4">
        <h2 class="mb-4">Boost your links today</h2>
        <button id="link">Get Started</button>
      </div>
    </div>
    <div class="footer-section text-center text-md-left">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 mb-5 mb-md-0">
            <img src="./images/logo.svg" alt="" style="background: #fff;">
          </div>
          <div class="col-12 col-md-2 mb-4 mb-md-0">
            <h5>Features</h5>
            <ul class="list-unstyled">
              <li>Link Shrtening</li>
              <li>Branded Links</li>
              <li>Analytics</li>
            </ul>
          </div>
          <div class="col-12 col-md-2 mb-4 mb-md-0">
            <h5>Resources</h5>
            <ul class="list-unstyled">
              <li>Blog</li>
              <li>Developers</li>
              <li>Support</li>
            </ul>
          </div>
          <div class="col-12 col-md-2 mb-4 mb-md-0">
            <h5>Company</h5>
            <ul class="list-unstyled">
              <li>About</li>
              <li>Our Team</li>
              <li>Career</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <div class="socials">
              <img src="./images/icon-facebook.svg" alt="">
              <img src="./images/icon-twitter.svg" alt="">
              <img src="./images/icon-pinterest.svg" alt="">
              <img src="./images/icon-instagram.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <!--Bootstrap compiled javascript-->
    <script src="./bootstrap-4.5.2-dist/js/bootstrap.js"></script>
  <script src="./index.js"></script>
  </body>
</html>
